@import "./style.less";

.resize-wrap {
    .bdr(rgb(0, 38, 255));

    margin-top: 200px;

}
.resize-block {
    .mg();
    margin-bottom: 100px;
    // display: none;

}

p {
    background: lime;
    height: 200px;
    width: 300px;
}

p.resizable {
    background: cyan;
    position: relative;
}

p .resizer {
    width: 10px;
    height: 10px;
    background: blue;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: se-resize;
}