@font-face {
    font-family: 'TTHoves-Medium';
    src: url(./fonts/webFonts/TTHoves-Medium/font.woff);
}

@font-face {
    font-family: 'TTHoves-Regular';
    src: url(./fonts/webFonts/TTHoves-Regular/font.woff);
}

@font-face {
    font-family: 'TTHoves';
    src: url(./fonts/webFonts/TTHoves-Thin/font.woff);
}

@font-title-pages : 'TTHoves';
@font-regular: 'TTHoves-Regular';
@font-medium: 'TTHoves-Medium';

@phone-min: 320px;
@phone: 480px;
@tablet: 766px;
@tabletBig: 960px;
@desctop: 1200px;
@tablet-maket: 1023px;

@animation-value: 2s; //    МЕНЯЕМ ЧАСТОТУ СМЕНЫ СЛАЙДЕРА НА ГЛАВНОЙ
// миксины


.bdr(@color: red) {
    border: 1px solid @color;
}

.mg {
    margin: 0px auto;
}

.width(@max-width: 100px) {
    width: 100%;
    max-width: @max-width;
}

// .border-radius(@radius: 3) { 
//     padding: 30px; 
//     -webkit-border-radius: @radius px;
//     // -moz-border-radius: @radius;
//     // border-radius: @radius;
// }

* {
    margin: 0;
    padding: 0;
    // overflow-x: hidden;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

html {
    -ms-overflow-style: none;
    /* IE 10+ */
    scrollbar-width: none;
    /* Firefox */
    height: 100%;
}

body {
    // height: 3000px;
    // height: 100%;
    // margin-bottom: 300px;/
}

a {
    text-decoration: none;
    color: #E1E3E2;

    &:visited {
        text-decoration: underline;
        color: #E1E3E2;
    }

}

.red {
    background-color: rgba(76, 97, 121, 0.445);
    // .bdr(red);
    position: relative;

}

.field {
    .width(1200px);
    .bdr(rgb(9, 61, 75));
    height: 500px;
    .mg();
    background-color: rgba(155, 150, 150, 0.363);
}

.box {
    position: absolute;
    top: 10px;
    .width(100px);
    // height: 100px;
    height: 160px;
    .bdr(rgb(109, 106, 106));

    img {
        .width(100px);

    }
}

.sofa {
    // left: 70px;
    // .bdr(red);
    object-fit: cover;
    // height: 200px;

    img {
        .width(200px);
    }
}

.cat {
    left: 300px;
}

.palm {
    left: 430px;
}

.tool {
    position: relative;
    .bdr(red);
    // position: fixed;
    bottom: 0;
    left:0;
    // display: flex;
    // justify-content: flex-end;
}
.hide {
    display: none !important;
}

.selectWrap {
    .bdr(rgb(68, 66, 66));
    background-color: rgba(6, 15, 15, 0.555);
    min-height: 300px;
    position: relative;
    // display: flex;
    // justify-content: flex-end;
    // position: fixed;
    // bottom: 0;
    left:0;
    z-index: 2;
    // margin-top: 160px;
    .width(600px);
    // width: 100%;
    // height: 100%;
    // box-shadow: -1px 11px 47px 23px rgba(38, 141, 219, 0.56);
}

.highlight {
    box-shadow: -1px 11px 47px 23px rgba(235, 239, 242, 0.56);
    // transition: 0.9s;
}

.resize-block {
    .mg();
    margin-top: 300px;
    display: none;

}

p {
    background: lime;
    height: 200px;
    width: 300px;
}

p.resizable {
    background: cyan;
    position: relative;
}

p .resizer {
    width: 10px;
    height: 10px;
    background: blue;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: se-resize;
}